// HTML

body 
  background        : $bg
  color             : $white

h1
  font-family       : $type
  color             : $theme_color
  font-weight       : 700

p
  font-family       : $type
  color             : $theme_color
  font-weight       : 400



// Nav

#logo 
  width             : 100%
  z-index           : 100

.navbar
  padding           : 0

.navbar-inverse
  background        : $white
  background-image  : initial
  z-index           : 99
 


// Main Content

#frame
  width             : 75%
  height            : 75vh
  margin            : 15em auto
  text-align        : center

.sep
  height 	          : 2em
  padding           : 2em
  z-index 	        : 99







// Footer

// Hacks



