// Base



// Nav

.js-menu
	svg
		fill 						: $color--pri

#js-next, #js-prev
	svg
		@include transition(0.2s)
		vertical-align 				: middle
		fill 						: $color--pri
		width 						: 2em 	
		position 					: relative
		top 						: -2px
	&:hover
		svg
			fill 					: #ffffff

#js-next
	svg
		fill 						: $color--pri

#js-prev
	svg
		fill 						: $color--gr

#js-next.off
	svg
		fill: #333333 !important
	&:hover
		svg
			fill: #333333 !important


 	 	

// Main Content

	
// Secondary Content 	
 	
 	
// Footer
 	
 	
// Tablet


// Mobile


// Extras
	
