// Main Content

#frame
	width             	: 75%
	height            	: 75vh
	margin            	: 15em auto
	text-align        	: center

.sep
		
	height 	        		: 2em
	padding           	: 2em
	z-index 	        	: 99







// Footer

// Hacks

