// Youtube - Responsive iFrames	

.video-wrapper 
	max-width 					: 88%
	margin 						: 0 auto
	position 					: relative
	padding-bottom 				: 56.25%
	padding-top 				: 25px
	height 						: 0
	iframe 
		position 				: absolute
		top 					: 0
		left 					: 0
		width 					: 100%
		height 					: 100%



// Helper Classes

.display-none
	display 								: none

.full-width
	width 									: 100%

.container--pad
	height 									: 100%
	h1
		margin-top 							: 0
	padding 								: 3.25em 5em 2.75em
	@media (max-width: $screen-sm-max)
		padding 							: 2.5em 1.5em

.flex
	@include flex
	flex-direction 							: row
	align-content 							: center

.flex-col
	flex-direction 							: column

.z-top
	z-index 								: 999 !important

.no-flow
	overflow 								: hidden

.invert
	-webkit-transform 						: rotate(180deg)
	-moz-transform 							: rotate(180deg)
	-o-transform 							: rotate(180deg)
	-ms-transform 							: rotate(180deg)
	transform 								: rotate(180deg)

.no-pad
	padding 								: 0 !important
	padding-left 							: 0 !important
	padding-right 							: 0 !important
	padding-bottom 							: 0 !important
	padding-top 							: 0 !important

.center-text
	width 									: 100%
	text-align 								: center

.center
	margin 									: 0 auto

.fill-none
	fill 									: none

.fill-white
	fill 									: white

.op0
	opacity 								: 0






	