// HTML

body 
	background-color   	: $g0
	color              	: $g1
 	
h1 	
	font-family        	: $type
	color              	: $theme_color
	font-size 			: 3.998em
	font-weight        	: 100

h2 	
	font-family        	: $type
	color              	: $theme_color
	font-size 			: 2.827em

h3	
	font-family        	: $type
	color              	: $theme_color
	font-size 			: 1.999em

h4	
	font-family        	: $type
	color              	: $theme_color
	font-size 			: 1.414em
 	
p 	
	font-family        	: $type
	color              	: $g4
	font-size 			: 1.05em