<<<<<<< HEAD
// Type

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,400italic,700italic)

$type  		 			: "Lato", san-serif
=======
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900,100italic,300italic,400italic,700italic,900italic)

$type  		 		: "Lato", san-serif
>>>>>>> parent of a7a3626... Pre Celis Cleanup

$h1 					: 3.5em
$h2 					: 2.15em
$h3 					: 1.15em
$h4 					: 1.75em

$h1--sm 				: 2.85em
$h2--sm 				: 1.5em
$h3--sm 				: 1.1em
$h4--sm 				: 1.05em

<<<<<<< HEAD
// Color

$color--pri				: #0067B1
$color--sec				: #008752

$color--overlay 		: rgba(20,20,20,0.6)
$color--overlay--light 	: rgba(20,20,20,0.3)
=======
$theme_color : #EF3F37

>>>>>>> parent of a7a3626... Pre Celis Cleanup

// Grays from light to dark (g0-g4)

$g0 					: #F4F6F7
$g1 					: #929191
$g2 					: #5A5B5B
$g3 					: #2C2C2C
$g4 					: #040707

<<<<<<< HEAD
// Body

$lp-contain--pad 		: 60px
$border-radius 		 	: 1.5em

// Media Breaks

$screen-ip5				: 320px
$screen-sm-min 			: 768px
$screen-xs-max 			: ($screen-sm-min - 1)
$screen-md-min 			: 992px
$screen-sm-max 			: ($screen-md-min - 1)
$screen-lg-min 			: 1200px
$screen-md-max 			: ($screen-lg-min - 1)
$screen-xl-min			: 1440px
$screen-lg-max			: ($screen-xl-min - 1)


$height-sm-min 			: 411px
$height-xs-max 			: ($height-sm-min - 1)
$height-md-min 			: 600px
$height-sm-max 			: ($height-md-min - 1)
$height-lg-min 			: 992px
$height-md-max 			: ($height-lg-min - 1)
=======
>>>>>>> parent of a7a3626... Pre Celis Cleanup
